<html>
    <head>
        <link rel="stylesheet" type="text/css" href="latihanWebPribadi.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Usmanur Personal Website</title>
        <style ="text/css">
            body {background-color: rgb(235, 241, 252);}
            table{
                border-collapse: collapse;
                width: 95%;
                padding-left: 10%;
                padding-right: 10%;
            }
            table, th, td{
                border: 1px solid black;
            }
            th, td{
                padding: 10px;
            }
            th{
                background-color: #e31cf5;
                color: rgb(255, 255, 255);
            }
            td{
                background-color: azure;
            }
            tr:hover{background-color: rgb(252, 183, 243);}
        </style>
    </head>
    
    <body>
        <div class="container">
        <nav>
            <ul>
                <li><a href="Home.html"> Home</a></li>
                <li><a href="Aktivitas.html">Aktivitas </a></li>
                <li><a href="Pendidikan.html">Pendidikan </a></li>
                <li><a href="JadwalKuliah.html">Jadwal Kuliah </a> </li>
            </ul>
        </nav>
        
        <div class="logo">
            <header style="text-align: center;">
            <h1>Jadwal Kuliah</h1>
        </header>
        </div>
        
        <table>
            <tr>
                <th rowspan="2">Jam </th>
                <th colspan="5">Hari</th>
            </tr>
            <tr>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jum'at</th>
            </tr>
            <tr>
                <td>07.30 - 10.00</td>
                <td>-</td>
                <td>Bahasa Indonesia</td>
                <td>-</td>
                <td>Pemrograman Web</td>
                <td>-</td>
            </tr>
            <tr>
                <td>10.00 - 12.30</td>
                <td>-</td>
                <td>Tata Kelola Teknologi Informasi</td>
                <td>-</td>
                <td>-</td>
                <td>E-Bisnis</td>
            </tr>
            <tr>
                <td>13.00 - 15.30</td>
                <td>Sistem Enterprise</td>
                <td>Administrasi Basis Data</td>
                <td>Analisis Desain Sistem Informasi</td>
                <td>Keamanan Sistem Informasi</td>
                <td>-</td>
            </tr>
        </table>
        </div>
    </body>
</html>